 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     _____    | || | ____  _____  | || |  _________   | || | ____    ____ | || |      __      | |
| |   .' ___  |  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | || ||_   \  /   _|| || |     /  \     | |
| |  / .'   \_|  | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | || |  |   \/   |  | || |    / /\ \    | |
| |  | |         | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | || |  | |\  /| |  | || |   / ____ \   | |
| |  \ `.___.'\  | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | || | _| |_\/_| |_ | || | _/ /    \ \_ | |
| |   `._____.'  | || |    |_____|   | || ||_____|\____| | || | |_________|  | || ||_____||_____|| || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 